ea4bc82a6ad023ab7ee23ee620429895
::res://::1728119391
icon.svg::CompressedTexture2D::4146542727428341185::1728070469::1728118018::1::::<><>::
README.md::TextFile::-1::1728118615::0::1::::<><>::
::res://Art/::1728117991
::res://Art/Map/::1728117991
::res://Art/Map/Floor/::1728118018
MeatTile2.png::CompressedTexture2D::34172514784572578::1728117991::1728118018::1::::<><>::
::res://Levels/::1728119214
camera_2d.gd::GDScript::-1::1728119209::0::1::::<>Camera2D<>::
main.tscn::PackedScene::9209739849135299463::1728119401::0::1::::<><>::res://Levels/camera_2d.gd<>uid://qs20w4uo3gw::::res://Art/Map/Floor/MeatTile2.png
::res://Scripts/::1728119397
::res://Scripts/Core/::1728119397
::res://Unit/::1728117991
Enemy.tscn::PackedScene::445687491135679862::1728117991::0::1::::<><>::
