ea4bc82a6ad023ab7ee23ee620429895
::res://::1728120547
icon.svg::CompressedTexture2D::4146542727428341185::1728069665::1728120151::1::::<><>::
README.md::TextFile::-1::1728120489::0::1::::<><>::
::res://Art/::1728117753
::res://Art/Map/::1728117293
::res://Art/Map/Floor/::1728120506
MeatTile2.png::CompressedTexture2D::34172514784572578::1728117287::1728120151::1::::<><>::
TileSet.png::CompressedTexture2D::4872675937465963849::1728120494::1728120506::1::::<><>::
::res://Art/Units/::1728120489
::res://Art/Units/Enemies/::1728120506
Enemy1SpriteSheet-Sheet.png::CompressedTexture2D::6837830653198035175::1728117791::1728120506::1::::<><>::
::res://Gameplay/::1728120494
::res://Gameplay/Map/::1728120494
WorldMap.tscn::PackedScene::8701717946156880919::1728120494::0::1::::<><>::uid://cbomi4p28jwsv::::res://Art/Map/Floor/TileSet.png<>res://Scripts/Gameplay/Map/world_map.gd
::res://Levels/::1728120494
main.tscn::PackedScene::-1::1728120494::0::1::::<><>::
::res://Scripts/::1728120494
::res://Scripts/Gameplay/::1728120494
::res://Scripts/Gameplay/Map/::1728120494
world_map.gd::GDScript::-1::1728120494::0::1::::<>TileMapLayer<>::
::res://Unit/::1728120489
Enemy.tscn::PackedScene::445687491135679862::1728120489::0::1::::<><>::
