ea4bc82a6ad023ab7ee23ee620429895
::res://::1728132531
icon.svg::CompressedTexture2D::4146542727428341185::1728070469::1728132280::1::::<><>::
README.md::TextFile::-1::1728119582::0::1::::<><>::
::res://Art/::1728132289
::res://Art/HUD Icons/::1728132472
boner.png::CompressedTexture2D::3335735067797255316::1728132289::1728132472::1::::<><>::
meat.png::CompressedTexture2D::1111641773072110602::1728132289::1728132472::1::::<><>::
Skin.png::CompressedTexture2D::3210697474819841940::1728132289::1728132472::1::::<><>::
Tower.png::CompressedTexture2D::5913848116171364316::1728132289::1728132472::1::::<><>::
::res://Art/Map/::1728117991
::res://Art/Map/Floor/::1728132473
MeatTile2.png::CompressedTexture2D::34172514784572578::1728117991::1728132280::1::::<><>::
TileHighlight.png::CompressedTexture2D::2437995489412251045::1728132289::1728132472::1::::<><>::
TileSet.png::CompressedTexture2D::3677469531024191127::1728132289::1728132473::1::::<><>::
::res://Art/Units/::1728131966
::res://Art/Units/Enemies/::1728132280
Enemy1SpriteSheet-Sheet.png::CompressedTexture2D::6837830653198035175::1728119801::1728132280::1::::<><>::
::res://Art/Units/Projectiles/::1728132280
potato.png::CompressedTexture2D::7555024734193229894::1728131966::1728132280::1::::<><>::
::res://Art/Units/Scrotes/::1728132280
ScroatJenkins.png::CompressedTexture2D::5966816276638058742::1728119945::1728132280::1::::<><>::
::res://Art/Units/Turrets/::1728132280
Turret1-Sheet.png::CompressedTexture2D::6839773854395111328::1728131966::1728132280::1::::<><>::
::res://Fonts/::1728132472
PixeloidMono-d94EV.ttf::FontFile::488249236548638143::1728132289::1728132472::1::::<><>::
PixeloidSans-mLxMm.ttf::FontFile::934875694488404585::1728132289::1728132472::1::::<><>::
PixeloidSansBold-PKnYd.ttf::FontFile::831699976910365971::1728132289::1728132472::1::::<><>::
::res://Gameplay/::1728132289
::res://Gameplay/Map/::1728132289
WorldMap.tscn::PackedScene::8701717946156880919::1728132289::0::1::::<><>::uid://bsnnnedb70g0f::::res://Art/Map/Floor/TileSet.png<>res://Scripts/Gameplay/Map/world_map.gd
::res://HUD/::1728132289
mainHUD.tscn::PackedScene::1541807988097884052::1728132289::0::1::::<><>::uid://p3qtvxt1p3ko::::res://Art/HUD Icons/meat.png<>res://Scripts/HUD/main_hud.gd<>uid://l348hsha7jl0::::res://Fonts/PixeloidSansBold-PKnYd.ttf<>uid://bl0jyom55ooj1::::res://Art/HUD Icons/Skin.png<>uid://bnr4cmahk2e2w::::res://Art/HUD Icons/boner.png<>uid://cqiyhj5yl0rqa::::res://Art/HUD Icons/Tower.png
::res://Levels/::1728132289
main.tscn::PackedScene::9209739849135299463::1728132510::0::1::::<><>::uid://dv8ga14jrgtfb::::res://Gameplay/Map/WorldMap.tscn<>res://Scripts/Core/camera_2d.gd<>uid://qs20w4uo3gw::::res://Art/Map/Floor/MeatTile2.png<>uid://cb4udp41rudyd::::res://Unit/Turret.tscn<>res://Scripts/Core/main.gd<>uid://bay8ourwndfe8::::res://Art/Map/Floor/TileHighlight.png
::res://Scripts/::1728132289
::res://Scripts/Core/::1728132289
camera_2d.gd::GDScript::-1::1728132289::0::1::::<>Camera2D<>::
main.gd::GDScript::-1::1728132289::0::1::::<>Node<>::
::res://Scripts/Gameplay/::1728132289
::res://Scripts/Gameplay/Map/::1728132289
world_map.gd::GDScript::-1::1728132289::0::1::::<>TileMapLayer<>::
::res://Scripts/HUD/::1728132289
main_hud.gd::GDScript::-1::1728132289::0::1::::<>CanvasLayer<>::
::res://Scripts/Units/::1728131966
::res://Scripts/Units/Enemies/::1728119945
enemy.gd::GDScript::-1::1728119945::0::1::::<>RigidBody2D<>::
::res://Scripts/Units/Projectiles/::1728131966
potato.gd::GDScript::-1::1728131966::0::1::::<>Node2D<>::
::res://Scripts/Units/Scrotes/::1728119945
scrote.gd::GDScript::-1::1728119945::0::1::::<>RigidBody2D<>::
::res://Scripts/Units/Turrets/::1728131966
turret.gd::GDScript::-1::1728131966::0::1::::<>Node2D<>::
turret_sprite.gd::GDScript::-1::1728131966::0::1::::<>AnimatedSprite2D<>::
::res://Unit/::1728132154
Enemy.tscn::PackedScene::445687491135679862::1728132154::0::1::::<><>::res://Scripts/Units/Enemies/enemy.gd<>uid://c4okcpbsryxyl::::res://Art/Units/Enemies/Enemy1SpriteSheet-Sheet.png
Potato.tscn::PackedScene::4885556375571705219::1728132154::0::1::::<><>::uid://dfvyfhr5dj8f7::::res://Art/Units/Projectiles/potato.png<>res://Scripts/Units/Projectiles/potato.gd
Scrote.tscn::PackedScene::8502843768961614845::1728119945::0::1::::<><>::res://Scripts/Units/Scrotes/scrote.gd<>uid://cramueyj2h0ec::::res://Art/Units/Scrotes/ScroatJenkins.png
Turret.tscn::PackedScene::4904117696983421295::1728132154::0::1::::<><>::res://Scripts/Units/Turrets/turret.gd<>uid://cbuunucqe7au2::::res://Unit/Potato.tscn<>uid://c4pict7glk3hc::::res://Art/Units/Turrets/Turret1-Sheet.png<>res://Scripts/Units/Turrets/turret_sprite.gd
