[gd_scene load_steps=6 format=3 uid="uid://gl5n4qwltrfa"]

[ext_resource type="Script" path="res://Scripts/Units/Enemies/enemy.gd" id="1_l1aak"]
[ext_resource type="SpriteFrames" uid="uid://brxkv2pvc2qhu" path="res://Art/Units/Enemies/EnemySpriteFrames.tres" id="2_smxok"]
[ext_resource type="Script" path="res://Scripts/Units/Enemies/animated_sprite.gd" id="3_qh4b0"]
[ext_resource type="AudioStream" uid="uid://c6qepgl7p5iru" path="res://Sound/HitWall.wav" id="4_mpfb8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3kj4"]
size = Vector2(133.333, 106.667)

[node name="Enemy" type="Area2D"]
collision_layer = 5
script = ExtResource("1_l1aak")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = ExtResource("2_smxok")
animation = &"Enemy2"
script = ExtResource("3_qh4b0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.78814e-07, 7)
scale = Vector2(0.293643, 0.234672)
shape = SubResource("RectangleShape2D_l3kj4")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_mpfb8")
volume_db = -12.0
