[gd_scene load_steps=16 format=3 uid="uid://dte3uhl6ck5hh"]

[ext_resource type="Script" path="res://Scripts/Units/Scrotes/scrote.gd" id="1_t8ems"]
[ext_resource type="Texture2D" uid="uid://cramueyj2h0ec" path="res://Art/Units/Scrotes/ScroatJenkins.png" id="1_ws1o1"]
[ext_resource type="Texture2D" uid="uid://ce0sw5c5l2s7d" path="res://Art/Units/Scrotes/ScroteStranding-Sheet.png" id="2_bnwud"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u0c8s"]
atlas = ExtResource("2_bnwud")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iafj"]
atlas = ExtResource("2_bnwud")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnrlf"]
atlas = ExtResource("2_bnwud")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndo1e"]
atlas = ExtResource("2_bnwud")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaelt"]
atlas = ExtResource("1_ws1o1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnn64"]
atlas = ExtResource("1_ws1o1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp2f7"]
atlas = ExtResource("1_ws1o1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvrvc"]
atlas = ExtResource("1_ws1o1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsido"]
atlas = ExtResource("1_ws1o1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqipk"]
atlas = ExtResource("1_ws1o1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_xuvwg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0c8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iafj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnrlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndo1e")
}],
"loop": true,
"name": &"stand",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaelt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnn64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp2f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvrvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsido")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqipk")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xifym"]

[node name="Scrote" type="RigidBody2D"]
collision_layer = 7
collision_mask = 3
gravity_scale = 0.0
script = ExtResource("1_t8ems")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xuvwg")
animation = &"stand"
autoplay = "walk"
frame_progress = 0.124135

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_xifym")

[node name="WaitTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="RepathTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="WaitTimer" to="." method="_on_wait_timer_timeout"]
[connection signal="timeout" from="RepathTimer" to="." method="_on_repath_timer_timeout"]
