[gd_scene load_steps=9 format=3 uid="uid://d4hjcmvwxni5t"]

[ext_resource type="PackedScene" uid="uid://dv8ga14jrgtfb" path="res://Gameplay/Map/WorldMap.tscn" id="1_dsvs6"]
[ext_resource type="Script" path="res://Scripts/Core/camera_2d.gd" id="1_qvoxn"]
[ext_resource type="Script" path="res://Scripts/Core/main.gd" id="1_vq540"]
[ext_resource type="Texture2D" uid="uid://bay8ourwndfe8" path="res://Art/Map/Floor/TileHighlight.png" id="3_vuw60"]
[ext_resource type="PackedScene" uid="uid://bgghx27ni246q" path="res://HUD/pauseMenu.tscn" id="7_j0glq"]
[ext_resource type="PackedScene" uid="uid://v74l8i6gpmfc" path="res://HUD/mainHUD.tscn" id="7_j582s"]
[ext_resource type="Script" path="res://Scripts/Units/Enemies/enemies.gd" id="7_nfqvv"]
[ext_resource type="PackedScene" uid="uid://gl5n4qwltrfa" path="res://Unit/Enemy.tscn" id="8_yb52r"]

[node name="Main" type="Node"]
script = ExtResource("1_vq540")

[node name="TileMapLayer" parent="." instance=ExtResource("1_dsvs6")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 326)
script = ExtResource("1_qvoxn")

[node name="Turrets" type="Node2D" parent="."]

[node name="TileHighlight" type="Sprite2D" parent="."]
position = Vector2(190, 320)
texture = ExtResource("3_vuw60")

[node name="MainHud" parent="." instance=ExtResource("7_j582s")]

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource("7_nfqvv")
enemy_scene = ExtResource("8_yb52r")

[node name="PauseMenu" parent="." instance=ExtResource("7_j0glq")]

[connection signal="towerSelected" from="MainHud" to="." method="_on_main_hud_tower_selected"]
[connection signal="turretSelected" from="MainHud" to="." method="_on_main_hud_turret_selected"]
[connection signal="increase_resources" from="Enemies" to="." method="_on_enemies_increase_resources"]
[connection signal="quit_to_main" from="PauseMenu" to="." method="_on_pause_menu_quit_to_main"]
